# DrutoCash202

./: .gitignore  README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  dfhl.jks  drutocash.jks  fastcashgo.jks  google-services.json  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cash/ease/money/adjust/: AdjustLifecycleCallbacks.kt  AdjustManager.kt
app/src/main/java/com/cash/ease/money/advertisingid/: AdvertisingIdManager.kt  GaidEntity.kt
app/src/main/java/com/cash/ease/money/cashease/: CashEaseApplication.kt  Url.kt
app/src/main/java/com/cash/ease/money/cashease/activity/: CameraActivity.kt  InitialActivity.kt  MainActivity.kt  NewPermissionActivity.kt  PrivacyPolicyActivity.kt  RequirePermissionActivity.kt
app/src/main/java/com/cash/ease/money/cashease/collector/: ApplicationData.kt  BatteryInfo.kt  CalendarCollector.kt  DeviceBaseInfoCollector.kt  FileCollector.kt  GeneralInfoCollector.kt  ImeiCollector.kt  KeyAppsCollector.kt  LocaleInfoCollector.kt  LocationCollector.kt  MyInfo.kt  NetworkInfoCollector.kt  PermissionCollector.kt  PermissionEntity.kt  ScreenInfoCollector.kt  SensorCollector.kt  SmsCollector.kt  SomeInfoCollector.kt  StorageInfoCollector.kt
app/src/main/java/com/cash/ease/money/cashease/entity/: Armament.kt  Boneless.kt  Daddy.kt  FirstEntity.kt  HostList.kt  ImageResult.kt  Sincerity.kt
app/src/main/java/com/cash/ease/money/cashease/http/: HttpInterceptor.kt  ParserUtil.kt  Util.kt
app/src/main/java/com/cash/ease/money/cashease/model/: HostModel.kt  PermissionSpecModel.kt  PhotoModel.kt  SplashModel.kt
app/src/main/java/com/cash/ease/money/cashease/presenter/: PermissionSpecPresenter.kt  PhotoPresenter.kt  SplashPresenter.kt
app/src/main/java/com/cash/ease/money/cashease/service/: MyEventUploader.kt
app/src/main/java/com/cash/ease/money/cashease/ui/: LanguageDialog.kt  PermissionCameraDialog.kt  PermissionLocationDialog.kt  PermissionSmsDialog.kt
app/src/main/java/com/cash/ease/money/cashease/utils/: AppLauncher.kt  AppUtil.kt  BitmapUtil.kt  CashEaseHelper.kt  GeneralInfoHelper.kt  LanguageUtil.kt  NetworkUtil.kt  PermissionHelper.kt  SpHelper.kt  ThreadUtil.kt  ToastUtil.kt
app/src/main/java/com/cash/ease/money/cashease/view/: PermissionSpecView.kt  PhotoView.kt  SplashView.kt
app/src/main/java/com/cash/ease/money/facebook/: FacebookManager.kt
app/src/main/java/com/cash/ease/money/firebase/: FirebaseAnalyticsManger.kt  FirebaseDatabaseManager.kt  FirebaseInstanceIdEntity.kt
app/src/main/java/com/cash/ease/money/firebase/service/: FCMManager.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/cash/ease/money/installreferrer/: InstallReferrerEntity.kt  InstallReferrerManager.kt
app/src/main/java/com/druto/loan/cash/adjust/: AdjustLifecycleCallbacks.kt  AdjustManager.kt
app/src/main/java/com/druto/loan/cash/advertisingid/: AdvertisingIdManager.kt  GaidEntity.kt
app/src/main/java/com/druto/loan/cash/drutocash/: DrutoCashApplication.kt  Url.kt
app/src/main/java/com/druto/loan/cash/drutocash/activity/: CameraActivity.kt  InitialActivity.kt  MainActivity.kt  NewPermissionActivity.kt  PrivacyPolicyActivity.kt  RequirePermissionActivity.kt
app/src/main/java/com/druto/loan/cash/drutocash/collector/: ApplicationData.kt  BatteryInfo.kt  CalendarCollector.kt  DeviceBaseInfoCollector.kt  FileCollector.kt  GeneralInfoCollector.kt  ImeiCollector.kt  KeyAppsCollector.kt  LocaleInfoCollector.kt  LocationCollector.kt  MyInfo.kt  NetworkInfoCollector.kt  PermissionCollector.kt  PermissionEntity.kt  ScreenInfoCollector.kt  SensorCollector.kt  SmsCollector.kt  SomeInfoCollector.kt  StorageInfoCollector.kt
app/src/main/java/com/druto/loan/cash/drutocash/entity/: Abrasive.kt  Argument.kt  Brothel.kt  FirstEntity.kt  HostList.kt  ImageResult.kt  Powdery.kt
app/src/main/java/com/druto/loan/cash/drutocash/http/: HttpInterceptor.kt  ParserUtil.kt  Util.kt
app/src/main/java/com/druto/loan/cash/drutocash/model/: HostModel.kt  PermissionSpecModel.kt  (+2 more)
app/src/main/java/com/druto/loan/cash/facebook/: FacebookManager.kt
app/src/main/java/com/druto/loan/cash/firebase/: FirebaseAnalyticsManger.kt  FirebaseDatabaseManager.kt  FirebaseInstanceIdEntity.kt
app/src/main/java/com/druto/loan/cash/installreferrer/: InstallReferrerEntity.kt  InstallReferrerManager.kt
app/src/main/res/drawable/: button_major_default.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_id_photo.xml  activity_main.xml  activity_permission_spec.xml  activity_privacy_policy.xml  activity_splash.xml  dialog_permission_camera.xml  dialog_permission_location.xml  dialog_permission_sms.xml  item_permission_spec_content.xml  item_permission_spec_desc.xml  item_permission_spec_title.xml  main_toolbar.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_array.xml  styles.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
component/: build.gradle
component/src/main/java/com/su/component/annotation/: HiddenReflection.kt
request/: build.gradle  consumer-rules.pro
request/src/main/: AndroidManifest.xml
request/src/main/java/com/su/request/: RequestBase.kt
request/src/main/java/com/su/request/http/: HttpResult.java  HttpVerifyResult.java  MultipartFile.java  NetException.java  NetRequest.java  NetResponse.java  NullObject.java  OkHttpClientHelper.java  OkHttpRequest.java  ProgressListener.java  ProgressListenerConfig.java  ProgressRequestBody.java  ProgressResult.java  RequestLifecycleListener.kt  Util.java
request/src/main/java/com/su/request/http/function/: BusinessFunction.java  ProgressConsumer.kt
request/src/main/java/com/su/request/http/observer/: BaseObserver.java  ProgressObserver.java  SilenceObserver.java
request/src/main/java/com/su/request/http/transformer/: ParserTransformer.kt
(+40 files in other folders)
