// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.23'
    ext.android_tools_build = '8.5.1'
    repositories {
        maven { url "https://jitpack.io" }
        //https://developer.android.com/topic/libraries/support-library/setup.html
        //https://maven.google.com 会 301 跳转到 https://dl.google.com/dl/android/maven2/
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "https://maven.aliyun.com/repository/public" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_tools_build"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'  // Google Services plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2' // Crashlytics Gradle plugin
    }
}

plugins {
    id 'com.google.devtools.ksp' version '1.9.23-1.0.20' apply false
    id 'androidx.room' version '2.6.1' apply false
}

ext {
    sourceCompatibilityVersion = JavaVersion.VERSION_17
    targetCompatibilityVersion = JavaVersion.VERSION_17
    jvmTarget = "17"
    compileSdkVersion = 35
    targetSdkVersion = 34
    minSdkVersion = 23
    buildToolsVersion = '35.0.0'

    versionName = '1.0.1'
    versionCode = 1

    okhttpVersion = '4.12.0'

    depends = [
            gson           : 'com.google.code.gson:gson:2.11.0',
            appcompat      : 'androidx.appcompat:appcompat:1.7.0',
            corektx        : 'androidx.core:core-ktx:1.13.1',
            annotation     : 'androidx.annotation:annotation:1.9.1',
    ]
}
