android.injected.testOnly=false
jks.password=dfhl123456
jks.alias=loandfhl
android.useAndroidX=true
android.enableJetifier=false
org.gradle.jvmargs=--add-opens java.base/java.io=ALL-UNNAMED -Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable resource optimizations for release build
android.enableResourceOptimizations=true

android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.enableR8.fullMode=false
