pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
        //https://developer.android.com/topic/libraries/support-library/setup.html
        //https://maven.google.com 会 301 跳转到 https://dl.google.com/dl/android/maven2/
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "https://maven.aliyun.com/repository/public" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        mavenLocal()
        maven { url "https://jitpack.io" }
        //https://developer.android.com/topic/libraries/support-library/setup.html
        //https://maven.google.com 会 301 跳转到 https://dl.google.com/dl/android/maven2/
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "https://maven.aliyun.com/repository/public" }
    }
}

rootProject.name = "CashEase"
include ':app'
include ':component'
include ':request'
include ':app'
