apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'com.google.gms.google-services'  // Google Services plugin
apply plugin: 'com.google.firebase.crashlytics' // only be applied to the application module of your project

android {
    compileSdkVersion = rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        resourceConfigurations += ['en', 'si', 'ta']

        // adjust
        buildConfigField "String", "APP_TOKEN", "\"vjierv0iq3uo\""

        manifestPlaceholders = [
                FACEBOOK_APP_ID    : "948205303854002"
        ]

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["workingDir" : project.projectDir.absolutePath]
            }
        }
    }

    signingConfigs {
        release {
            storeFile file("dfhl.jks")
            storePassword "dfhl123456"
            keyAlias "loandfhl"
            keyPassword "dfhl123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }
        debug {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.jvmTarget
    }

    // https://developer.android.com/studio/releases#4-0-0-dependency-metadata
    // com.android.build.gradle.internal.tasks.SdkDependencyDataGeneratorTask
    dependenciesInfo {
        includeInApk false
    }
    packagingOptions {
        resources {
            excludes += ["resources.arsc",
                         "classes.dex",
                         "META-INF/*.version",
                         "META-INF/INDEX.LIST",
                         "**/LICENSE",
                         "**/LICENSE.txt",
                         "**/NOTICE",
                         "**/NOTICE.txt"]
        }
    }

    androidResources {
        ignoreAssetsPattern "*.md:LICENSE"
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace "com.cash.ease.money.cashease"
}

//对于release包来说，这个任务不重要
tasks.configureEach { task ->
    if (task.name.contains("ReleaseApkListingFileRedirect")) {
        task.enabled = false
    }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version") {
        exclude group: "org.jetbrains"
    }
    implementation("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version") {
        exclude group: "org.jetbrains"
    }
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    implementation(project(':component'))
    implementation(project(':request'))
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation depends.appcompat
    implementation depends.annotation
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.gms:play-services-base:18.1.0'

    def lifecycle_version = "2.8.7"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    // Annotation processor
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    def camerax_version = "1.2.2"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // adjust
    implementation 'com.adjust.sdk:adjust-android:4.38.3'
    // Add the following if you are using the Adjust SDK inside web views on your app
    implementation 'com.adjust.sdk:adjust-android-webbridge:4.38.3'
    // advertisingId
    implementation 'com.google.android.gms:play-services-ads-identifier:18.1.0'
    // facebook
    implementation 'com.facebook.android:facebook-android-sdk:17.0.2'
    // firebase
    implementation platform('com.google.firebase:firebase-bom:33.6.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-database'
    implementation depends.gson
    // inappreview
    // This dependency is downloaded from the Google’s Maven repository.
    // So, make sure you also include that repository in your project's build.gradle file.
    api 'com.google.android.play:review:2.0.2'

    // For Kotlin users also add the Kotlin extensions library for Play In-App Review:
    api 'com.google.android.play:review-ktx:2.0.2'
    // installreferrer
    implementation "com.android.installreferrer:installreferrer:2.2"
}
