<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/main_text"
    android:textSize="13sp"
    android:textStyle="bold"
    android:paddingTop="0dp"
    android:paddingBottom="15dp"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"/>
