<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_toolbar"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize">

    <TextView
        android:id="@+id/page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/main_text"
        android:textSize="19sp" />
</FrameLayout>
